{
  "name": "cgw-website",
  "version": "3.0.0",
  "description": "CGW — Cognitive Guardian Work: company website with AI chat, WhatsApp, email and voice agents",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
